<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clipboarjs on Jekyll</title>

  <!-- Include modifications highlight style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Example code generated from Jekyll -->
  <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span></code></pre></figure>
  <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">aviso</span><span class="p">);</span></code></pre></figure>
  <figure class="highlight"><pre><code class="language-python" data-lang="python" id="code16"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span><span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code></pre></figure>

  <!-- Include Clipboardjs -->
  <script src="clipboard.min.js"></script>
  
  <!-- Include modifications  -->
  <script src="copy.js"></script>
</body>
</html>

